## This file is automatically generated; changes will be lost.
##
##   V = variable existence check
##   E = function existence check,
##   I = function "returns int?" check
##   T = typedef existence check

E  waddch(stdscr,0)
E  wechochar(stdscr,0)
E  waddchstr(stdscr,0)
E  waddchnstr(stdscr,0,0)
E  waddstr(stdscr,0)
E  waddnstr(stdscr,0,0)
E  wattroff(stdscr,0)
E  wattron(stdscr,0)
E  wattrset(stdscr,0)
E  wstandend(stdscr)
E  wstandout(stdscr)
E  wchgat(stdscr,0,0,0,0)
E  COLOR_PAIR(0)
E  PAIR_NUMBER(0)
E  beep()
E  flash()
E  wbkgd(stdscr,0)
E  wbkgdset(stdscr,0)
E  getbkgd(stdscr)
E  wborder(stdscr,0,0,0,0,0,0,0,0)
E  box(stdscr,0,0)
E  whline(stdscr,0,0)
E  wvline(stdscr,0,0)
E  werase(stdscr)
E  wclear(stdscr)
E  wclrtobot(stdscr)
E  wclrtoeol(stdscr)
E  start_color()
E  init_pair(0,0,0)
E  init_color(0,0,0,0)
E  has_colors()
E  can_change_color()
E  color_content(0,0,0,0)
E  pair_content(0,0,0)
E  wdelch(stdscr)
E  wdeleteln(stdscr)
E  winsdelln(stdscr,0)
E  winsertln(stdscr)
E  wgetch(stdscr)
E  ungetch(0)
E  has_key(0)
E  wgetstr(stdscr,0)
E  wgetnstr(stdscr,0,0)
E  getyx(stdscr,LINES,LINES)
E  getparyx(stdscr,LINES,LINES)
E  getbegyx(stdscr,LINES,LINES)
E  getmaxyx(stdscr,LINES,LINES)
E  getmaxy(stdscr)
E  getmaxx(stdscr)
E  winch(stdscr)
E  winchstr(stdscr,0)
E  winchnstr(stdscr,0,0)
E  initscr()
E  endwin()
E  isendwin()
E  newterm(0,0,0)
E  set_term(0)
E  delscreen(0)
E  cbreak()
I  cbreak()
E  nocbreak()
I  nocbreak()
E  echo()
I  echo()
E  noecho()
I  noecho()
E  halfdelay(0)
E  intrflush(stdscr,0)
E  keypad(stdscr,0)
E  meta(stdscr,0)
E  nodelay(stdscr,0)
E  notimeout(stdscr,0)
E  raw()
I  raw()
E  noraw()
I  noraw()
E  qiflush()
E  noqiflush()
E  wtimeout(stdscr,0)
E  typeahead(0)
E  winsch(stdscr,0)
E  winsstr(stdscr,0)
E  winsnstr(stdscr,0,0)
E  winstr(stdscr,0)
E  winnstr(stdscr,0,0)
E  def_prog_mode()
E  def_shell_mode()
E  reset_prog_mode()
E  reset_shell_mode()
E  resetty()
E  savetty()
E  getsyx(LINES,LINES)
I  getsyx(LINES,LINES)
E  setsyx(0,0)
I  setsyx(0,0)
E  curs_set(0)
E  napms(0)
E  getmouse(0)
E  ungetmouse(0)
E  mousemask(0,0)
E  wenclose(stdscr,0,0)
E  wmouse_trafo(stdscr,LINES,LINES,0)
E  mouseinterval(0)
E  BUTTON_RELEASE(0,0)
E  BUTTON_PRESS(0,0)
E  BUTTON_CLICK(0,0)
E  BUTTON_DOUBLE_CLICK(0,0)
E  BUTTON_TRIPLE_CLICK(0,0)
E  BUTTON_RESERVED_EVENT(0,0)
E  wmove(stdscr,0,0)
E  clearok(stdscr,0)
E  idlok(stdscr,0)
I  idlok(stdscr,0)
E  idcok(stdscr,0)
E  immedok(stdscr,0)
E  leaveok(stdscr,0)
E  wsetscrreg(stdscr,0,0)
E  scrollok(stdscr,0)
E  nl()
I  nl()
E  nonl()
I  nonl()
E  overlay(stdscr,stdscr)
E  overwrite(stdscr,stdscr)
E  copywin(stdscr,stdscr,0,0,0,0,0,0,0)
E  newpad(0,0)
E  subpad(stdscr,0,0,0,0)
E  prefresh(stdscr,0,0,0,0,0,0)
E  pnoutrefresh(stdscr,0,0,0,0,0,0)
E  pechochar(stdscr,0)
E  wrefresh(stdscr)
E  wnoutrefresh(stdscr)
E  doupdate()
E  redrawwin(stdscr)
E  wredrawln(stdscr,0,0)
E  scr_dump(0)
E  scr_restore(0)
E  scr_init(0)
E  scr_set(0)
E  scroll(stdscr)
E  wscrl(stdscr,0)
E  slk_init(0)
E  slk_set(0,0,0)
E  slk_refresh()
E  slk_noutrefresh()
E  slk_label(0)
E  slk_clear()
E  slk_restore()
E  slk_touch()
E  slk_attron(0)
E  slk_attrset(0)
E  slk_attr()
E  slk_attroff(0)
E  slk_color(0)
E  baudrate()
E  erasechar()
E  has_ic()
E  has_il()
E  killchar()
E  termattrs()
E  termname()
E  touchwin(stdscr)
E  untouchwin(stdscr)
E  wtouchln(stdscr,0,0,0)
E  is_linetouched(stdscr,0)
E  is_wintouched(stdscr)
E  unctrl(0)
E  keyname(0)
E  filter()
I  filter()
E  use_env(0)
E  putwin(stdscr,0)
E  getwin(0)
E  delay_output(0)
E  flushinp()
E  newwin(0,0,0,0)
E  delwin(stdscr)
E  mvwin(stdscr,0,0)
E  subwin(stdscr,0,0,0,0)
E  derwin(stdscr,0,0,0,0)
E  mvderwin(stdscr,0,0)
E  dupwin(stdscr)
E  wsyncup(stdscr)
E  syncok(stdscr,0)
E  wcursyncup(stdscr)
E  wsyncdown(stdscr)
E  wresize(stdscr,0,0)
E  flusok(stdscr,0)
E  getcap(0)
E  touchoverlap(stdscr,stdscr)
E  new_panel(stdscr)
E  bottom_panel(0)
E  top_panel(0)
E  show_panel(0)
E  update_panels()
E  hide_panel(0)
E  panel_window(0)
E  replace_panel(0,stdscr)
E  move_panel(0,0,0)
E  panel_hidden(0)
E  panel_above(0)
E  panel_below(0)
E  set_panel_userptr(0,0)
E  panel_userptr(0)
E  del_panel(0)
V  LINES
V  COLS
V  stdscr
V  curscr
V  COLORS
V  COLOR_PAIRS
T  SCREEN
T  chtype
T  attr_t
T  MEVENT
T  mmask_t
