> ERR
> OK

> ACS_BLOCK
> ACS_BOARD
> ACS_BTEE
> ACS_BULLET
> ACS_CKBOARD
> ACS_DARROW
> ACS_DEGREE
> ACS_DIAMOND
> ACS_HLINE
> ACS_LANTERN
> ACS_LARROW
> ACS_LLCORNER
> ACS_LRCORNER
> ACS_LTEE
> ACS_PLMINUS
> ACS_PLUS
> ACS_RARROW
> ACS_RTEE
> ACS_S1
> ACS_S9
> ACS_TTEE
> ACS_UARROW
> ACS_ULCORNER
> ACS_URCORNER
> ACS_VLINE

> A_ALTCHARSET
> A_ATTRIBUTES
> A_BLINK
> A_BOLD
> A_CHARTEXT
> A_COLOR
> A_DIM
> A_INVIS
> A_NORMAL
> A_PROTECT
> A_REVERSE
> A_STANDOUT
> A_UNDERLINE

> COLOR_BLACK
> COLOR_BLUE
> COLOR_CYAN
> COLOR_GREEN
> COLOR_MAGENTA
> COLOR_RED
> COLOR_WHITE
> COLOR_YELLOW

> KEY_A1
> KEY_A3
> KEY_B2
> KEY_BACKSPACE
> KEY_BEG
> KEY_BREAK
> KEY_BTAB
> KEY_C1
> KEY_C3
> KEY_CANCEL
> KEY_CATAB
> KEY_CLEAR
> KEY_CLOSE
> KEY_COMMAND
> KEY_COPY
> KEY_CREATE
> KEY_CTAB
> KEY_DC
> KEY_DL
> KEY_DOWN
> KEY_EIC
> KEY_END
> KEY_ENTER
> KEY_EOL
> KEY_EOS
> KEY_EXIT
> KEY_F0
> KEY_FIND
> KEY_HELP
> KEY_HOME
> KEY_IC
> KEY_IL
> KEY_LEFT
> KEY_LL
> KEY_MARK
> KEY_MAX
> KEY_MESSAGE
> KEY_MIN
> KEY_MOVE
> KEY_NEXT
> KEY_NPAGE
> KEY_OPEN
> KEY_OPTIONS
> KEY_PPAGE
> KEY_PREVIOUS
> KEY_PRINT
> KEY_REDO
> KEY_REFERENCE
> KEY_REFRESH
> KEY_REPLACE
> KEY_RESET
> KEY_RESTART
> KEY_RESUME
> KEY_RIGHT
> KEY_SAVE
> KEY_SBEG
> KEY_SCANCEL
> KEY_SCOMMAND
> KEY_SCOPY
> KEY_SCREATE
> KEY_SDC
> KEY_SDL
> KEY_SELECT
> KEY_SEND
> KEY_SEOL
> KEY_SEXIT
> KEY_SF
> KEY_SFIND
> KEY_SHELP
> KEY_SHOME
> KEY_SIC
> KEY_SLEFT
> KEY_SMESSAGE
> KEY_SMOVE
> KEY_SNEXT
> KEY_SOPTIONS
> KEY_SPREVIOUS
> KEY_SPRINT
> KEY_SR
> KEY_SREDO
> KEY_SREPLACE
> KEY_SRESET
> KEY_SRIGHT
> KEY_SRSUME
> KEY_SSAVE
> KEY_SSUSPEND
> KEY_STAB
> KEY_SUNDO
> KEY_SUSPEND
> KEY_UNDO
> KEY_UP

> KEY_MOUSE
> BUTTON1_RELEASED
> BUTTON1_PRESSED
> BUTTON1_CLICKED
> BUTTON1_DOUBLE_CLICKED
> BUTTON1_TRIPLE_CLICKED
> BUTTON1_RESERVED_EVENT
> BUTTON2_RELEASED
> BUTTON2_PRESSED
> BUTTON2_CLICKED
> BUTTON2_DOUBLE_CLICKED
> BUTTON2_TRIPLE_CLICKED
> BUTTON2_RESERVED_EVENT
> BUTTON3_RELEASED
> BUTTON3_PRESSED
> BUTTON3_CLICKED
> BUTTON3_DOUBLE_CLICKED
> BUTTON3_TRIPLE_CLICKED
> BUTTON3_RESERVED_EVENT
> BUTTON4_RELEASED
> BUTTON4_PRESSED
> BUTTON4_CLICKED
> BUTTON4_DOUBLE_CLICKED
> BUTTON4_TRIPLE_CLICKED
> BUTTON4_RESERVED_EVENT
> BUTTON_CTRL
> BUTTON_SHIFT
> BUTTON_ALT
> ALL_MOUSE_EVENTS
> REPORT_MOUSE_POSITION
> NCURSES_MOUSE_VERSION
